<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Web Developer</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Custom styles CSS -->
        <link href="assets/css/Android.css" rel="stylesheet" media="screen">
        <script src="assets/js/modernizr.custom.js"></script>
    </head>

    <body>

        <section>

            <div class="title"> SOMES STEPS TO BECOMING <br>A WEB DEVELOPER
            </div>
        </section>
        <br><br>



        <section>
            <div class="web1">
                <a href="#">CHOOSE A DEVELOPMENT SPECIALIZATION</a>
                <p>Each element of a website is linked to something else, and it’s a complex job to build a website
                    successfully. Depending on their specific jobs, web developers will be proficient in using various
                    software programs (e.g. JavaScript frameworks, version control, CSS), and will have not only the
                    specialized knowledge that characterizes their roles, but also an understanding of the process as a
                    whole. Prior to starting out, it’s wise to get an understanding of the type of web development work
                    that seems interesting—such as user interface design, mobile application development, or front-end
                    development—to best set the stage for future education and training</p>
            </div>


        </section>

        <section>
            <div class="web1 web3">
                <a href="#">DEVELOP TECHNICAL SKILLS</a>
                <p>Despite the real advantages that come with an organized education, web development is still a field
                    in which concrete skills can trump education when it comes to employment opportunities. Companies
                    want employees who can produce, and how or where something was learned is secondary to simply being
                    able to do it. Prospective web developers should have expertise in the three core programming
                    components: HTML, CSS, and JavaScript. They should also learn about CSS and CSS frameworks such as
                    Backbone, Bootstrap, and Foundation. Finally, to build applications, developers should be
                    proficient in back-end languages such as Ruby, Java, PHP and tools such as Oracle and SQL Server..</p>
            </div>


        </section>
        <section>
            <div class="web1 web4">
                <a href="#">PRACTICE YOUR CODING SKILLS</a>
                <p>Web developers learn by doing. Set up a Github account and push code to the site. An active Github
                    profile can get the attention of employers searching through stacks of resumes, and demonstrates
                    not only what a candidate does to solve programming issues, but also the thinking and strategies
                    behind those solutions. Practicing coding and getting used to using Git prepares developers to work
                    as part of a team, as well as manage complicated site and application builds.</p>
            </div>


        </section>
        <section>
            <div class="web1 web5">
                <a href="#">LAUNCH AN ONLINE PORTFOLIO</a>
                <p>Employers want to see results, such as current examples of successful site and application builds.
                    With a portfolio, developers can test new technologies and tools, as well as demonstrate their
                    coding talent and technical capabilities. Standout portfolios can help candidates clear that
                    crucial first hurdle: landing a job interview.</p>
            </div>


        </section>


        <section>

            <div class="title"> SKILLS
            </div>
        </section>

        <section>
            <div class="web1 ">
                <a href="#">HTML.</a>
                <p>Not a programming language, but the foundational element of any website. Includes the core elements
                    of how a page should look.</p>
            </div>


        </section>
        <section>
            <div class="web1 web2">
                <a href="#">Cascading Style Sheets (CSS).</a>
                <p>CSS manages the way a page looks and serves as the guiding style instructions for a website—from
                    fonts to color.</p>
            </div>


        </section>
        <section>
            <div class="web1 ">
                <a href="#">CSS Frameworks.</a>
                <p>CSS frameworks are used to structure and develop websites. They provide custom style guides that are
                    used to help developers maintain industry best practices. Examples include Bootstrap and
                    Foundation..</p>
            </div>


        </section>
        <section>
            <div class="web1 web2">
                <a href="#">JavaScript..</a>
                <p>A programming language that controls how websites and dynamic web applications operate.</p>
            </div>


        </section>
        <section>
            <div class="web1  ">
                <a href="#">Responsive Web Design.</a>
                <p>Modern websites must adapt to mobile device use, requiring an understanding of responsive web
                    design.</p>
            </div>


        </section>
        <section>
            <div class="web1 web2">
                <a href="#">Version Control</a>
                <p>When building a site, developers must manage the progress of their projects. Version control
                    software, such as Git, allows developers to maintain and track changes to their code.</p>
            </div>


        </section>
        <section>
            <div class="web1">
                <a href="#">VBrowser Development Tools.</a>
                <p>Web developers need to understand how pages are rendered in a browser in order to identify bugs and
                    improve performance.</p>
            </div>
        </section>
        <section>
            <div class="web1 web2 ">
                <a href="#">Testing..</a>
                <p>When coding, bugs will be introduced into the system. Web developers should have familiarity with
                    testing processes used to identify those bugs, and software frameworks such as Jasmine.</p>
            </div>
        </section>
        <section>
            <div class="web1 ">
                <a href="#">Programming Languages.</a>
                <p>Depending on their professional specialty, web developers should be proficient in programming
                    languages and frameworks such as Ruby on Rails, Python, or PHP.</p>
            </div>
        </section>



        <section>

            <div class="title"> TOOLS AND TECHNOLOGY
            </div>
        </section>

        <section>

            <div class="col-sm-3">
                <div class="tools">
                    <h3>Database Management Software:</h3>
                    <ul>
                        <li>Hadoop</li>
                        <li>MySQL</li>
                        <li>PostgreSQL</li>
                    </ul>

                </div>
            </div>

            <div class="col-sm-3">
                <div class="tools">
                    <h3>Editors:</h3>
                    <ul>
                        <li>Text++</li>
                        <li>Atom</li>
                        <li>Vim</li>
                    </ul>

                </div>
            </div>
            <div class="col-sm-3">
                <div class="tools">
                    <h3>Source Control:</h3>
                    <ul>
                        <li>Git</li>
                        <li> Bazaar</li>
                        <li> Subversion</li>
                    </ul>

                </div>
            </div>
        </section>


        <section>

            <div class="col-sm-3">
                <div class="tools">
                    <h3>Integrated Development:</h3>
                    <ul>
                        <li>NetBeans
                        </li>
                        <li>DreamWeaver</li>
                        <li> Aptana</li>
                    </ul>

                </div>
            </div>

            <div class="col-sm-3">
                <div class="tools">
                    <h3>Frameworks:</h3>
                    <ul>
                        <li>Zend</li>
                        <li>code Igniter </li>
                        <li>Django</li>
                    </ul>

                </div>
            </div>
            <div class="col-sm-3">
                <div class="tools">
                    <h3>Object-Oriented Software:
                    </h3>
                    <ul>
                        <li>C++</li>
                        <li> Java</li>
                        <li> Python</li>
                    </ul>

                </div>
            </div>
        </section>
        <br><br>


        <section>

            <div class="title1 ">
            </div>
        </section>











        <!-- Footer start -->

        <footer id="footer">
            <div class="container2">

                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" class="wow fadeInUp">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" class="wow bounceInDown" data-wow-delay=".1s">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" target="_blank" class="wow fadeInUp" data-wow-delay=".2s">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com" target="_blank" class="wow fadeInUp" data-wow-delay=".4s">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- .row -->

            <!-- .container -->

        </footer>

        <!-- Footer end -->


        <!-- Javascript files -->

        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/imagesloaded.pkgd.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/smoothscroll.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.easypiechart.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.cbpQTRotator.js"></script>
        <script src="assets/js/custom.js"></script>

    </body>

</html>