<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Computer Science</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- Custom styles CSS -->
        <link href="assets/css/computer.css" rel="stylesheet" media="screen">

        <script src="assets/js/modernizr.custom.js"></script>

    </head>

    <body>

        <!-- Navigation start -->

        <header class="header">

            <nav class="navbar navbar-custom" role="navigation">

                <div class="container">

                    <div class="navbar-header">

                        <a class="navbar-brand" href="index.html">Explore Career</a>
                    </div>

                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#advice">advice</a>
                            </li>
                            <li>
                                <a href="#discover">Discover your path</a>
                            </li>
                            <li>
                                <a href="#popular-topic">popular-topic</a>
                            </li>
                            <li>
                                <a href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- .container -->

            </nav>

        </header>
        <br>

        <!-- Navigation end -->

        <section>

            <div class="sci-life"> Welcome<br>
                To Computer Engineering world
            </div>
        </section>
        <br>


        <section id="video">

            <div class="contant">
                <div class="col-sm-6">

                    <video class="video1" controls>
                        <source src="assets/videos/Computer_Science.mp4" type="video/mp4">

                    </video>

                    <div class="video-title">
                        <h3>Discover Your career</h3>
                    </div>

                </div>

                <div class="col-sm-6 sci-left">

                    <div class="title">
                        <h1>What is computer <br>Engineering all about?</h1>
                    </div>
                    <div class="details">
                        <p> Computer Engineering is a discipline which resides at the intersection of Computer Science
                            and Electrical Engineering. Computer Engineers are often described as Electrical Engineers
                            with specific training in computer hardware and in the interaction between hardware and
                            software. Examples of the products created and developed by Computer Engineers are the
                            mobile phone and the various play stations and computer and video games that have become so
                            popular in the last 10-15 years.

                            Some of the fields that are unique to Computer Engineering include design of Very Large
                            Scale Integrated (VLSI) systems for computing hardware, and of essential components of
                            computers such as memories and electronic circuitry, including analog circuits and digital
                            hardware. Recently the design and operation of computer networks and communication networks
                            (such as the Internet) have become an integral part of Computer Engineering..</p>

                    </div>




                </div>
            </div>



        </section>



        <section>

            <div class="sci-life"> Discover your<br>
                Path in Computer Engineering!
            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/Engineering.mp4" type="video/mp4">

                </video>
                <p class="choise">Web Developers!!</p>
                <a href="software.html" class="btn">Discover more</a>


            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/MBBS.mp4" type="video/mp4">
                </video>
                <p class="choise">Software Developer!!</p>
                <a href="#" class="btn">Discover more</a>


            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/CAREER_OPTIONS_IN_SCIENCE – 2.mp4" type="video/mp4">
                </video>
                <p class="choise">Android Developer!!.</p>
                <a href="#" class="btn">Discover more</a>


            </div>


        </section>


        <section>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/CAREER_OPTIONS_IN_SCIENCE – 2.mp4" type="video/mp4">
                </video>
                <p class="choise">Your choise.</p>
                <a href="#" class="btn">Discover more</a>


            </div>
            <div class="col-sm-4 videos">



                <video class="video2" controls>
                    <source src="assets/videos/CAREER_OPTIONS_IN_SCIENCE – 2.mp4" type="video/mp4">
                </video>
                <p class="choise">Your choise.</p>

                <a href="#" class="btn">Discover more</a>



            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/CAREER_OPTIONS_IN_SCIENCE – 2.mp4" type="video/mp4">
                </video>
                <p class="choise">Your choise.</p>
                <a href="#" class="btn">Discover more</a>


            </div>


        </section>
        <br><br>

        <section class="footer1">


            <!-- Footer start -->

            <footer id="footer">
                <div class="container2">

                    <ul class="social-links">
                        <li>
                            <a href="https://www.facebook.com" target="_blank" class="wow fadeInUp">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank" class="wow fadeInUp" data-wow-delay=".1s">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com" target="_blank" class="wow fadeInUp" data-wow-delay=".2s">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com" target="_blank" class="wow fadeInUp" data-wow-delay=".4s">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- .row -->

                <!-- .container -->
            </footer>

            <!-- Footer end -->


        </section>




    </body>

</html>