<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Engineering Career</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- Custom styles CSS -->
        <link href="assets/css/engineer.css" rel="stylesheet" media="screen">

        <script src="assets/js/modernizr.custom.js"></script>

    </head>

    <body>

        <!-- Navigation start -->

        <header class="header">

            <nav class="navbar navbar-custom" role="navigation">

                <div class="container">

                    <div class="navbar-header">

                        <a class="navbar-brand" href="index.html">Explore Career</a>
                    </div>

                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#advice">advice</a>
                            </li>
                            <li>
                                <a href="#discover">Discover your path</a>
                            </li>
                            <li>
                                <a href="#popular-topic">popular-topic</a>
                            </li>
                            <li>
                                <a href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- .container -->

            </nav>

        </header>
        <br>

        <!-- Navigation end -->

        <section>

            <div class="sci-life"> Welcome<br>
                To Engineering Career!
            </div>
        </section>
        <br><br>

        <section id="video">

            <div class="contant">
                <div class="col-sm-6">


                    <video class="video1" controls>
                        <source src="assets/videos/Engineering.mp4" type="video/mp4">


                    </video>



                    <div class="video-title">
                        <h3>Discover Your career</h3>
                    </div>

                </div>

                <div class="col-sm-6">
                    <div class="topic">
                        <h3>popular catagory</h3>


                        <ul>

                            <li>
                                <a href="#" onclick="document.getElementById('id01').style.display='block'" class="w3">Computer
                                    Engineer</a>

                                <div id="id01" class="w3-modal">
                                    <div class="w3-modal-content">
                                        <header class="w3-container w3-black">
                                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <h2>Engineering</h2>
                                        </header>
                                        <div class="w3-container">
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" onclick="document.getElementById('id01').style.display='block'" class="w3">Electrical
                                    Engineer</a>

                                <div id="id01" class="w3-modal">
                                    <div class="w3-modal-content">
                                        <header class="w3-container w3-black">
                                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <h2>Engineering</h2>
                                        </header>
                                        <div class="w3-container">
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" onclick="document.getElementById('id01').style.display='block'" class="w3">Environmental
                                    Engineer</a>

                                <div id="id01" class="w3-modal">
                                    <div class="w3-modal-content">
                                        <header class="w3-container w3-black">
                                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <h2>Engineering</h2>
                                        </header>
                                        <div class="w3-container">
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" onclick="document.getElementById('id01').style.display='block'" class="w3">Mechanical
                                    Engineer</a>

                                <div id="id01" class="w3-modal">
                                    <div class="w3-modal-content">
                                        <header class="w3-container w3-black">
                                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <h2>Engineering</h2>
                                        </header>
                                        <div class="w3-container">
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" onclick="document.getElementById('id01').style.display='block'" class="w3">Software
                                    Engineer</a>

                                <div id="id01" class="w3-modal">
                                    <div class="w3-modal-content">
                                        <header class="w3-container w3-black">
                                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                            <h2>Engineering</h2>
                                        </header>
                                        <div class="w3-container">
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                            <a href="#">cse </a>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>

                        <div>

                            <a href="#popup" class="btn btn-click">view all</a>
                        </div>


                    </div>
                </div>

            </div>


        </section>

        <section>

            <div class="sci-life"> Discover your<br>
                Path in Engineering!
            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/Computer Science.mp4" type="video/mp4">

                </video>
                <p class="choise">COMPUTER ENGINEER!</p>
                <a href="computer.html" class="btn1">Discover more</a>


            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/MBBS.mp4" type="video/mp4">
                </video>
                <p class="choise">ELECTRICAL ENGINEER!</p>
                <a href="#" class="btn1">Discover more</a>


            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/CAREER%20OPTIONS%20IN%20SCIENCE%20%E2%80%93%202.mp4" type="video/mp4">
                </video>
                <p class="choise">MECHANICAL ENGINEER!.</p>
                <a href="#" class="btn1">Discover more</a>


            </div>

        </section>

        <section>

            <!-- Footer start -->

            <footer id="footer">
                <div class="container2">

                    <ul class="social-links">
                        <li>
                            <a href="https://www.facebook.com" target="_blank" class="wow fadeInUp">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank" class="wow fadeInUp" data-wow-delay=".1s">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com" target="_blank" class="wow fadeInUp" data-wow-delay=".2s">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com" target="_blank" class="wow fadeInUp" data-wow-delay=".4s">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- .row -->

                <!-- .container -->
            </footer>

            <!-- Footer end -->
        </section>





    </body>