<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Explore Career</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">

        <!-- Custom styles CSS -->
        <link href="assets/css/style.css" rel="stylesheet" media="screen">

        <script src="assets/js/modernizr.custom.js"></script>

    </head>

    <body>

        <section class="home">

            <div class="wow shake"> <img src="assets/images/log.png"></div>

            <div class="home-overlay">
                <div class="cover-title">

                    <div class="home-title">
                        Hello, Welcome to your life!
                    </div>
                    <h1 class="career">Explore Career</h1>

                    <div class="home-title home-title1">Is Where Life is happen!</div>
                </div>



            </div>
            <a href="#advice">
                <div class="scroll-down">
                    <span>
                        <i class="fa fa-angle-down fa-2x"></i>
                    </span>
                </div>
            </a>


        </section>
        <!-- Navigation start -->

        <header class="header">

            <nav class="navbar navbar-custom" role="navigation">

                <div class="container">

                    <div class="navbar-header">

                        <a class="navbar-brand" href="index.html">Explore Career</a>
                    </div>

                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#advice">advice</a>
                            </li>
                            <li>
                                <a href="#discover">Discover your path</a>
                            </li>
                            <li>
                                <a href="#popular-topic">popular-topic</a>
                            </li>
                            <li>
                                <a href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- .container -->

            </nav>

        </header>

        <!-- Navigation end -->


        <section id="advice" class="artical1">
            <div class="artical shake wow">
                <div class="artical-title">

                    <h2 class="title">Advice For Making A Fresh Start</h2>
                    <div class="title-sub"> Life is full of new beginnings. Here’s some valuable advice to help you
                        along the way.</div>


                </div>
            </div>

            <div class="content">
                <div class="artical2 artical-title  fadeInUp  wow" data-wow-delay=".2s">

                    <h3>Steve Jobs – Stanford University, 2005</h3>
                    <p>"You've got to find what you love. And that is as true for your work as it is for your lovers.
                        Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                        to do what you believe is great work. And the only way to do great work is to love what you
                        do." (source)</p>

                </div>

                <div class="artical2  fadeInUp  wow" data-wow-delay=".4s">

                    <h3>Nora Ephron – Wellesley College, 1996</h3>
                    <p>"What are you going to do? Everything, is my guess. It will be a little messy, but embrace the
                        mess. It will be complicated, but rejoice in the complications. It will not be anything like
                        what you think it will be like, but surprises are good for you. And don't be frightened: You
                        can always change your mind. I know: I've had four careers and three husbands." (source)</p>

                </div>

                <div class="artical2  fadeInUp  wow" data-wow-delay=".6s">
                    <h3>Stephen Colbert – Northwestern University, 2011</h3>

                    <p>"If we'd all stuck with our first dream, the world would be overrun with cowboys and princesses.
                        So whatever your dream is right now, if you don't achieve it, you haven't failed, and you're
                        not some loser. But just as importantly — and this is the part I may not get right and you may
                        not listen to — if you do get your dream, you are not a winner." (source)</p>


                </div>


            </div>





        </section>



        <section id="discover">
            <div class="container">
                <h2 class="discover-title wow shake">Discover your path</h2>
                <div class="discover-subtitle wow shake">Discover the highest paying careers to get yourself ahead.</div>

                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <div class="grid wow zoomIn">
                            <figure class="effect-bubba">
                                <a href="science.html" target="_blank">
                                    <img src="assets/images/Science1.PNG" alt="img01" />
                                    <figcaption>
                                        <h2>
                                            <span> Discover your career in Science</span>
                                        </h2>
                                        <p>play video</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <div class="grid wow zoomIn">
                            <figure class="effect-bubba">
                                <a href="#" target="_blank">
                                    <img src="assets/images/Commerc1.PNG" alt="img01" />
                                    <figcaption>
                                        <h2>
                                            <span>Discover your career in Commerce</span>
                                        </h2>
                                        <p>play video</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <div class="grid wow zoomIn">
                            <figure class="effect-bubba">
                                <a href="#" target="_blank">
                                    <img src="assets/images/arts2.PNG" alt="img01" />
                                    <figcaption>
                                        <h2>
                                            <span>Discover your career in Arts</span>
                                        </h2>
                                        <p>play video</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <div class="grid wow zoomIn" data-wow-delay=".4s">
                            <figure class="effect-bubba">
                                <a href="#" target="_blank">
                                    <img src="assets/images/aim.PNG" alt="img01" />
                                    <figcaption>
                                        <h2>
                                            <span>your aim</span>
                                        </h2>
                                        <p>play video</p>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>

                    </div>

                </div>


            </div>


            <!-- Card Start-->

            <section id="popular-topic">

                <div class="contact-header">
                    <h2 class="contact-title wow shake">Which is best for you?</h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3 wow fadeInUp" data-wow-delay=".2s">
                        <div class="card">
                            <div class="cardf">
                                <div class="card-picture">
                                    &nbsp;
                                </div>
                                <h4 class="card-heading card-sci">
                                    <span class="card-heading-span ">BASICS</span>
                                </h4>
                                <div class="card-details">

                                    <p>How Skillsharing Can Help Your Career</p>

                                    <ul>
                                        <li>What Is Skillsharing?</li>
                                        <li>The Benefits of Skillsharing</li>
                                        <li>Skillsharing Online
                                        </li>
                                        <li>Community Skillsharing</li>
                                        <li>How Much Does It Cost?</li>

                                    </ul>
                                </div>

                            </div>
                            <div class="cardb cardb__color1">
                                <div class="card-cta">
                                    <div class="card-price-box">
                                        <p class="card-price-only">Your Choice</p>
                                        <p class="card-price-value">Skillsharing</p>
                                    </div>
                                    <a href="skillsharing.html" class="btn btn-click">Click Here</a>
                                </div>
                            </div>


                        </div>
                    </div>


                    <div class="col-1-of-3 wow fadeInUp" data-wow-delay=".4s">
                        <div class="card">
                            <div class="cardf">
                                <div class="card-picture1">
                                    &nbsp;
                                </div>
                                <h4 class="card-heading card-com">
                                    <span class="card-heading-span ">BASICS</span>
                                </h4>
                                <div class="card-details">
                                    <p>7 Best Jobs for Single Moms Starting Over</p>
                                    <ul>
                                        <li>Teacher</li>
                                        <li> Healthcare Professional</li>
                                        <li>Sales</li>
                                        <li> Marketing Professional</li>
                                        <li> Freelance From Home</li>


                                    </ul>
                                </div>

                            </div>
                            <div class="cardb cardb__color2">
                                <div class="card-cta">
                                    <div class="card-price-box">
                                        <p class="card-price-only">Your Are</p>
                                        <p class="card-price-value">Single Moms</p>
                                    </div>
                                    <a href="#popup" class="btn btn-click">Click Here</a>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="col-1-of-3 wow fadeInUp" data-wow-delay=".6s">
                        <div class="card">
                            <div class="cardf">
                                <div class="card-picture2">
                                    &nbsp;
                                </div>
                                <h4 class="card-heading card-arts">
                                    <span class="card-heading-span ">BASICS</span>
                                </h4>
                                <div class="card-details">
                                    <p>Top 15 Kids' Dream Jobs</p>
                                    <ul>
                                        <li> Dancer/Choreographer</li>
                                        <li> Actor</li>
                                        <li>Musician</li>
                                        <li> Teacher</li>
                                        <li>Scientist</li>

                                    </ul>
                                </div>

                            </div>
                            <div class="cardb cardb__color3">
                                <div class="card-cta">
                                    <div class="card-price-box">
                                        <p class="card-price-only">Your Are</p>
                                        <p class="card-price-value">Kids</p>
                                    </div>
                                    <a href="#popup" class="btn btn-click">Click Here</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="wow fadeInUp" data-wow-delay=".8s">
                    <a href="tips.html" class="btn btn-discover">Discover All Career</a>
                </div>

            </section>

            <!-- Card End-->










            <section id="contact">
                <div class="container1">
                    <div class="row">

                        <div class="col-sm-6 col-sm-offset-3">

                            <div class="contact-header">
                                <h2 class="contact-title">suggest us</h2>
                            </div>

                        </div>

                    </div>
                    <!-- .row -->

                    <div class="row">

                        <div class="col-sm-6 col-sm-offset-3">

                            <form id="contact-form" role="form">
                                <div class="ajax-hidden">
                                    <div class="form-group wow fadeInUp">
                                        <label class="sr-only" for="c_name">Name</label>
                                        <input type="text" id="c_name" class="form-control" name="c_name" placeholder="Name">
                                    </div>

                                    <div class="form-group wow fadeInUp" data-wow-delay=".1s">
                                        <label class="sr-only" for="c_email">Email</label>
                                        <input type="email" id="c_email" class="form-control" name="c_email"
                                            placeholder="E-mail">
                                    </div>

                                    <div class="form-group wow fadeInUp" data-wow-delay=".2s">
                                        <textarea class="form-control" id="c_message" name="c_message" rows="7"
                                            placeholder="Message"></textarea>
                                    </div>

                                    <button type="submit" class="btn2 btn-lg btn-block wow fadeInUp" data-wow-delay=".3s">Send
                                        Message</button>
                                </div>
                                <div class="ajax-response"></div>
                            </form>

                        </div>

                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </section>




            <!-- Footer start -->

            <footer id="footer">
                <div class="container2">

                    <ul class="social-links">
                        <li>
                            <a href="https://www.facebook.com" target="_blank" class="wow fadeInUp">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank" class="wow fadeInUp" data-wow-delay=".1s">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com" target="_blank" class="wow fadeInUp" data-wow-delay=".2s">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com" target="_blank" class="wow fadeInUp" data-wow-delay=".4s">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- .row -->

                <!-- .container -->
            </footer>

            <!-- Footer end -->



            <!-- Javascript files -->

            <script src="assets/js/jquery-1.11.1.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="assets/js/jquery.parallax-1.1.3.js"></script>
            <script src="assets/js/imagesloaded.pkgd.js"></script>
            <script src="assets/js/jquery.sticky.js"></script>
            <script src="assets/js/smoothscroll.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/jquery.easypiechart.js"></script>
            <script src="assets/js/waypoints.min.js"></script>
            <script src="assets/js/jquery.cbpQTRotator.js"></script>
            <script src="assets/js/custom.js"></script>
        </section>
    </body>