<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Web Developer</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Custom styles CSS -->
        <link href="assets/css/software.css" rel="stylesheet" media="screen">
        <script src="assets/js/modernizr.custom.js"></script>
    </head>

    <body>

        <section>

            <div class="title">Why study Medicine <br>
            </div>
        </section>
        <br><br>



        <section>
            <div class="web1">
                <a href="#">Programme outline</a>
                <p>Please note that the curriculum of this course is currently being reviewed as part of a College-wide
                    process to introduce a standardised modular structure. As a result, the content and assessment
                    structures of this course may change for your year of entry. We therefore recommend that you check
                    this course page before finalising your application and after submitting it as we will aim to
                    update this page as soon as any changes are ratified by the College..</p>
            </div>


        </section>
        <section>
            <div class="web1 web2 rubberBand">
                <a href="#">Years 1 and 2</a>
                <p>Focus on the scientific basis of medicine and introductory clinical experience. Teaching is
                    delivered through a range of lectures, tutorials and problem-based learning sessions..</p>
            </div>


        </section>
        <section>
            <div class="web1 web3">
                <a href="#">year 3</a>
                <p>Three 10-week hospital attachments covering General Medicine and Surgery, complemented by a central
                    teaching programme and e-learning..</p>
            </div>


        </section>
        <section>
            <div class="web1 web4">
                <a href="#">Year 4</a>
                <p>Working towards the BSc - undertaking a series of modules and a supervised research project or a
                    specialist course, giving you an opportunity to delve deeply into a subject that catches your
                    interest..</p>
            </div>


        </section>
        <section>
            <div class="web1 web5">
                <a href="#">year 5</a>
                <p>A dedicated Pathology course followed by a year of clinical specialities in rotation, including
                    Obstetrics and Gynaecology, Psychiatry, General Practice and Paediatrics..</p>
            </div>


        </section>
        <section>
            <div class="web1 web5">
                <a href="#">year 6</a>
                <p>A range of clinical placements and lecture courses designed to prepare you for your first job as a
                    doctor and a student-selected specialist study module..</p>
            </div>


        </section>








        <!-- Footer start -->

        <footer id="footer">
            <div class="container2">

                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" class="wow fadeInUp">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" class="wow bounceInDown" data-wow-delay=".1s">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" target="_blank" class="wow fadeInUp" data-wow-delay=".2s">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com" target="_blank" class="wow fadeInUp" data-wow-delay=".4s">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- .row -->

            <!-- .container -->

        </footer>

        <!-- Footer end -->


        <!-- Javascript files -->

        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/imagesloaded.pkgd.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/smoothscroll.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.easypiechart.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.cbpQTRotator.js"></script>
        <script src="assets/js/custom.js"></script>

    </body>

</html>