<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Explore Career</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- Custom styles CSS -->
        <link href="assets/css/science.css" rel="stylesheet" media="screen">

        <script src="assets/js/modernizr.custom.js"></script>

    </head>

    <body>

        <!-- Navigation start -->

        <header class="header">

            <nav class="navbar navbar-custom" role="navigation">

                <div class="container">

                    <div class="navbar-header">

                        <a class="navbar-brand" href="index.html">Explore Career</a>
                    </div>

                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#advice">advice</a>
                            </li>
                            <li>
                                <a href="#discover">Discover your path</a>
                            </li>
                            <li>
                                <a href="#popular-topic">popular-topic</a>
                            </li>
                            <li>
                                <a href="#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- .container -->

            </nav>

        </header>
        <br>

        <!-- Navigation end -->

        <section>

            <div class="sci-life"> Welcome<br>
                To Science world
            </div>
        </section>
        <br>


        <section id="video">

            <div class="contant">
                <div class="col-sm-6">

                    <video class="video1" controls>
                        <source src="assets/videos/CAREER_OPTIONS_IN_SCIENCE – 2.mp4" type="video/mp4">

                    </video>

                    <div class="video-title">
                        <h3>Discover Your career</h3>
                    </div>

                </div>

                <div class="col-sm-6 sci-left">

                    <div class="title">
                        <h1>What is Science?</h1>
                    </div>
                    <div class="details">
                        <p> Science is the concerted human effort to understand, or to understand better, the history
                            of the natural world and how the natural world works, with observable physical evidence as
                            the basis of that understanding1. It is done through observation of natural phenomena,
                            and/or through experimentation that tries to simulate natural processes under controlled
                            conditions.</p>

                    </div>
                    <div class="title">
                        <h1>Why do Science? </h1>
                    </div>
                    <div class="details">
                        <p> So why are all these people described above doing what they're doing? In most cases,
                            they're collecting information to test new ideas or to disprove old ones. Scientists become
                            famous for discovering new things that change how we think about nature, whether the
                            discovery is a new species of dinosaur or a new way in which atoms bond. Many scientists
                            find their greatest joy in a previously unknown fact (a discovery) that explains something
                            problem previously not explained, or that overturns some previously accepted idea..</p>

                    </div>



                </div>
            </div>



        </section>



        <section>

            <div class="sci-life"> Discover your<br>
                Path in Science
            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/Engineering.mp4" type="video/mp4">

                </video>
                <p class="choise">Engineer Careers!!</p>
                <a href="engineer.html" class="btn">Discover more</a>


            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/MBBS.mp4" type="video/mp4">
                </video>
                <p class="choise">MBBS Careers!!</p>
                <a href="#" class="btn">Discover more</a>


            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/CAREER%20OPTIONS%20IN%20SCIENCE%20%E2%80%93%202.mp4" type="video/mp4">
                </video>
                <p class="choise">Genarel Career!!.</p>
                <a href="#" class="btn">Discover more</a>


            </div>


        </section>


        <section>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/CAREER%20OPTIONS%20IN%20SCIENCE%20%E2%80%93%202.mp4" type="video/mp4">
                </video>
                <p class="choise">Your choise.</p>
                <a href="#" class="btn">Discover more</a>


            </div>
            <div class="col-sm-4 videos">



                <video class="video2" controls>
                    <source src="assets/videos/CAREER%20OPTIONS%20IN%20SCIENCE%20%E2%80%93%202.mp4" type="video/mp4">
                </video>
                <p class="choise">Your choise.</p>

                <a href="#" class="btn">Discover more</a>



            </div>
            <div class="col-sm-4 videos">

                <video class="video2" controls>
                    <source src="assets/videos/CAREER%20OPTIONS%20IN%20SCIENCE%20%E2%80%93%202.mp4" type="video/mp4">
                </video>
                <p class="choise">Your choise.</p>
                <a href="#" class="btn">Discover more</a>


            </div>


        </section>
        <br><br>

        <section class="footer1">


            <!-- Footer start -->

            <footer id="footer">
                <div class="container2">

                    <ul class="social-links">
                        <li>
                            <a href="https://www.facebook.com" target="_blank" class="wow fadeInUp">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank" class="wow fadeInUp" data-wow-delay=".1s">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com" target="_blank" class="wow fadeInUp" data-wow-delay=".2s">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com" target="_blank" class="wow fadeInUp" data-wow-delay=".4s">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- .row -->

                <!-- .container -->
            </footer>

            <!-- Footer end -->


        </section>




    </body>

</html>