<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Explore Career</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Custom styles CSS -->
        <link href="assets/css/skillsharing.css" rel="stylesheet" media="screen">
        <script src="assets/js/modernizr.custom.js"></script>
    </head>

    <body>

        <section>

            <div class="title">What is Skillsharing and <br>How it Can Help Your Career
            </div>
        </section>

        <section>

            <div class="row">
                <div class="col-sm-5 web-img"></div>
                <div class="col-sm-7.5 web-title">
                    <div class="web-title1">BY ALISON DOYLE
                    </div>
                    <div class="web-content">
                        <p>Thanks to the Internet, skillsharing is increasingly popular. It allows people to connect
                            online or in their communities and exchange tips, information, and knowledge. In an
                            ever-competitive, ever-changing job market, your skill set is more important than ever.
                            Here's more information on how skillsharing works, and most importantly, how it can benefit
                            your career.

                        </p>
                    </div>
                </div>


            </div>



        </section>

        <section>
            <div class="web1">
                <a href="#">What Is Skillsharing?</a>
                <p>Skillsharing is when people share their skills with others. While it can happen in a formal setting
                    – like a clasroom – it can also occur casually at meetups, community centers, and even in people's
                    homes.


                    For example, if you are a freelance graphic designer who wants to learn social media marketing, you
                    might agree to exchange design lessons for a tutorial in online marketing strategy. Or, if you are
                    a project manager looking to increase your web knowledge, you might take an online or in-person
                    coding course. </p>
            </div>


        </section>
        <section>
            <div class="web1 web2">
                <a href="#">The Benefits of Skillsharing</a>
                <p>How can skillsharing help you? As a job candidate, it can make you stand out – for the better. Let's
                    take, for example, a news organization deciding between two candidates who have similar academic
                    backgrounds and parallel work experience. If one person lists on their resume, “experienced with
                    shooting video and highly skilled in Final Cut Pro,” and the other writes, “familiar with digital
                    media,” who do you think will get the job?

                    Chances are, it’s the person who demonstrates – and can back up – a specific ability. Not only is
                    this considered an asset by a hiring manager, but, it saves the company the time and money it would
                    take to train a new employee.

                    All in all, the more marketable skills you have, the higher your chances of landing a job and
                    getting promoted. That's especially true as more and more employees are becoming “multitaskers”
                    responsible for a myriad of different job aspects. Growing and expanding your skills looks good to
                    potential employers, too, even if it isn't a specific skill they require. It shows that you're
                    willing and eager to learn, have a sense of curiosity, and are engaged in keeping your skills
                    current. </p>
            </div>


        </section>
        <section>
            <div class="web1 web3">
                <a href="#">Skillsharing Online</a>
                <p>There are several ways to engage in skillsharing. If you’re strictly looking to add to your own
                    skillset and don’t mind paying for classes, a website like Skillshare is your best bet. There are
                    classes in everything from typography to improving workflow productivity to video editing, and you
                    can submit a proposition to sell your own skills.

                    What about skillsharing for free? A good place to start is NPO Connect as well as local skillshare
                    platforms in your area. Other free courses are available through edX, Alison, Coursera, and Udemy.
                </p>
            </div>


        </section>
        <section>
            <div class="web1 web4">
                <a href="#">Community Skillsharing</a>
                <p>Since skillsharing is a relatively new phenomenon, there aren’t yet skillsharing groups in every
                    part of the country. But, many major cities are organizing skillsharing exchanges. Search Google
                    for "skillsharing" and the name of your city or town to find classes and events you can participate
                    in, and people you can swap skills with.

                    You can also consider doing a casual exchange with a friend or acquaintance, where you both swap a
                    how-to of your skill. </p>
            </div>


        </section>
        <section>
            <div class="web1 web5">
                <a href="#">How Much Does It Cost?</a>
                <p>Skillsharing compensation depends entirely on the terms of agreement between two individuals or
                    groups. Through a formal skillshare website, you might pay a fixed price for a set of online
                    lessons or personalized coaching.

                    On the other hand, through a community skillshare forum, you might agree to a one-for-one skill
                    swap; for example, you’d exchange a guitar lesson for an introduction to mobile app coding..</p>
            </div>


        </section>
        <section>
            <div class="web1 web6">
                <a href="#">How to Get Started</a>
                <p>Wondering where you can get involved in skillsharing in your own community? MeetUp provides a good
                    list of skillsharing groups around the country. Skillstreet is a free app you can download to use
                    to connect with people to share your knowledge with and learn from..</p>
            </div>


        </section>
        <section>
            <div class="web1 web7">
                <a href="#">What Skill Should You Learn? </a>
                <p>The answer depends on your current knowledge, your interests, and your industry. A few ideas for how
                    to determine which skills to focus on:<br><br>

                    <b>Look at job postings</b>: Scan through the job postings and look for skills that are mentioned
                    frequently that you do not possess. Prioritize learning those.<br>

                    <b>Manager/evaluation feedback</b>: Are there any things that your colleagues or manager mentioned would
                    be helpful? Consider adding those skills.<br>

                   <b> Make your job easier </b>: If you had stronger Excel skills or database knowledge, would your monthly
                    accounting task go faster? If there's something you struggle with, from leading a meeting to
                    figuring out Excel formulas, there's likely a class you can take to refine your knowledge and
                    ability. </p>
            </div>


        </section>

         <!-- Footer start -->

         <footer id="footer">
            <div class="container2">

                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" class="wow fadeInUp">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" class="wow fadeInUp" data-wow-delay=".1s">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" target="_blank" class="wow fadeInUp" data-wow-delay=".2s">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com" target="_blank" class="wow fadeInUp" data-wow-delay=".4s">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- .row -->

            <!-- .container -->
        </footer>

        <!-- Footer end -->

    </body>

</html>
        