<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Explore Career</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Custom styles CSS -->
        <link href="assets/css/tips.css" rel="stylesheet" media="screen">
        <script src="assets/js/modernizr.custom.js"></script>
    </head>

    <body>


        <section>
   

        <section>
            <div class="row">
                <div class="col-sm-4 basic-img  asif">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title">BASICS</div>
                        <div class="basics-para">
                            <p>Here Are Tips on How To Look for a Job While You Are Still Working</p>
                            <a href="skillsharing.html" class="btn">Click here</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 basic-img2 asif ">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title">BASICS</div>
                        <div class="basics-para">
                            <p>Help Tips on using Your Phone to Job search</p>
                            <a href="skillsharing.html" class="btn btn1">Click here</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 basic-img asif ">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title">BASICS</div>
                        <div class="basics-para">
                            <p>How Skillsharing Can Help Your Career</p>
                            <a href="skillsharing.html" class="btn">Click here</a>
                        </div>
                    </div>
                </div>
            </div>

        <section>
            <div class="row ">
                <div class="col-sm-4 basic-img3 asif ">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title">BASICS</div>
                        <div class="basics-para">
                            <p>Use Job Agent To speed Up Your Job Search</p>
                            <a href="#" class="btn btn1">Click here</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 basic-img4 asif">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title">BASICS</div>
                        <div class="basics-para">
                            <p>Find Your New job using These Steps</p>
                            <a href="#" class="btn">Click here</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-4 basic-img5 asif ">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title">BASICS</div>
                        <div class="basics-para">
                            <p>Top Best Jobs for Singele Moms Starting Over</p>
                            <a href="#" class="btn">Click here</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="row ">
                <div>
                    <div class="col-sm-4 basic-img asif ">
                        <div class="basic-img1">
                            <div class="icon bck"></div>
                        </div>
                        <div class="para1">
                            <div class="basics-title">BASICS</div>
                            <div class="basics-para">
                                <p>Top 15 Drem Jobs For kids</p>
                                <a href="#" class="btn">Click here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 basic-img2 asif ">
                        <div class="basic-img1">
                            <div class="icon bck"></div>
                        </div>
                        <div class="para1">
                            <div class="basics-title">BASICS</div>
                            <div class="basics-para">
                                <p>Tips for getting jobs as an Account</p>
                                <a href="#" class="btn btn1">Click here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 basic-img asif ">
                        <div class="basic-img1">
                            <div class="icon bck"></div>
                        </div>
                        <div class="para1">
                            <div class="basics-title">BASICS</div>
                            <div class="basics-para">
                                <p>Top 10 Ways to kickstart your job search</p>
                                <a href="#" class="btn">Click here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </section>

        <section>
            <div class="row ">
                <div class="col-sm-4 basic-img3 wow bounceInDown asif ">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title">BASICS</div>
                        <div class="basics-para">
                            <p>11 Best Jobs to Balance Your career and Parenthood</p>
                            <a href="#" class="btn btn1">Click here</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 basic-img4 wow bounceInDown asif">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title ">BASICS</div>
                        <div class="basics-para">
                            <p>Where can you Read Company Reviews and Employee Rating? </p>
                            <a href="#" class="btn">Click here</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-4 basic-img5 asif">
                    <div class="basic-img1">
                        <div class="icon bck"></div>
                    </div>
                    <div class="para1">
                        <div class="basics-title">BASICS</div>
                        <div class="basics-para">
                            <p>Ensure employers can Find you Online</p>
                            <a href="#" class="btn">Click here</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>



            </section>
        </section>
    </body>

</html>