﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Web Developer</title>

        <!-- CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/images/log.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Custom styles CSS -->
        <link href="assets/css/web.css" rel="stylesheet" media="screen">
        <script src="assets/js/modernizr.custom.js"></script>
    </head>

    <body>

        <section>

            <div class="title"> SOMES STEPS TO BECOMING <br>AN WEB DEVELOPER
            </div>
        </section>
        <br><br>



        <section>
            <div class="web1">
                <a href="#">CHOOSE A DEVELOPMENT SPECIALIZATION</a>
                <p>In recent times Android Development has gained an amazing momentum and is the most demanded and
                    sought after career option for many youngsters. With the onslaught of robust usage of Android
                    devices, Android development, has gained an upper hand in the IT sector.Before divulging into the
                    details of career in Android development, a brief glance at what Android is all about,
                    is essential.Android is an open source operating system for touch mobile phones, smart phones and
                    computer tablets. It was launched in 2007, by Google. Android is the most common platform for
                    mobile development. Each Android APP is unique from the other and requires expertise to develop.</p>
            </div>


        </section>

        <div class="web1 web3">
            <a href="#">DEVELOP TECHNICAL SKILLS</a>
            <p>
                Now coming to required skills to build a career in Android App development, it is important
                to have basic knowledge in Java, Android SDK (Software Development Kit), Plug-ins and
                should be able to work independently on API’s. Apart from the basic knowledge of these
                technical skills, one requires passion, analytical skills and logic reasoning as well...</p>
        </div>


        </section>
        <section>
            <div class="web1 web4">
                <a href="#">PRACTICE YOUR CODING SKILLS</a>
                <p>Software developers learn by doing. Set up a Github account and push code to the site. An active
                    Github profile can
                    get the attention of employers searching through stacks of resumes, and demonstrates not only what
                    a candidate does
                    to solve programming issues, but also the thinking and strategies behind those solutions.
                    Practicing coding and
                    getting used to using Git prepares developers to work as part of a team, as well as manage
                    complicated site and
                    application builds..</p>
            </div>


        </section>
        <section>
            <div class="web1 web5">
                <a href="#">LAUNCH AN ONLINE PORTFOLIO</a>
                <p>Employers want to see results, such as current examples of successful site and application builds.
                    With a portfolio, developers can test new technologies and tools, as well as demonstrate their
                    coding talent and technical capabilities. Standout portfolios can help candidates clear that
                    crucial first hurdle: landing a job interview.</p>
            </div>


        </section>


        <section>

            <div class="title"> SKILLS
            </div>
        </section>

        <section>
            <div class="web1 ">
                <a href="#">JAVA.</a>
                <p>Java is the language that underpins all Android development. For those who have gained most of
                    their coding experience in languages like JavaScript and Ruby, there can be a learning curve
                    when picking up Java for the first time. Java, like JavaScript and Ruby, is object-oriented, but
                    it is also stricter about the way it handles data types. Developers have to be much more
                    thoughtful with their code, defining the types of data their applications plan to work with, and
                    more carefully allocating scarce memory resources. “You can’t afford to have ambiguity in a
                    mobile environment, and Java makes sure that there’s no confusion about what each component of
                    your application is trying to do,” says James Traver, a seasoned Android developer who now
                    teaches the Web Development Immersive at GA. “You end up writing less code, but your code is
                    more elegant and precise.”.</p>
            </div>


        </section>
        <section>
            <div class="web1 web2">
                <a href="#">UNDERSTANDING OF XML.</a>
                <p>XML was created as a standard way to encode data for internet-based applications. It is a
                    structured markup language, sharing many features in common with HTML – you may recognize the
                    angled brackets, the <opening> and </closing> tag types, and the deep nesting of elements.
                        In short, it allows information to be passed between devices in a way that can be understood
                        consistently. In the Android world, developers use XML to create layouts that serve as the
                        foundational UI definition for Android applications. Developers can also write Java code that
                        modifies layout elements once the application is already running, in the same way that web
                        developers use JavaScript to modify the elements in their website at runtime, but mastering the
                        basics of XML is an important skill for Android developers..</p>
            </div>


        </section>
        <section>
            <div class="web1 ">
                <a href="#">ANDROID SDK.</a>
                <p>SDK stands for Software Development Kit, which, though it may conjure up images of a briefcase
                    full of spy tools, is actually just a fancy name for a set of pre-packaged code. The Android SDKs
                    are modules of Java code that give developers access to device functions like the camera and
                    accelerometer. One key component of the Android SDK is a library called Gradle. Let’s say that
                    you want to integrate Facebook with your app. You would download a code library (or SDK) from
                    Facebook, and then tell Gradle that you’re using it, so that when your application compiles, your
                    code stays well organized. New Android developers will spend much of their time discovering how
                    the various SDKs for Android can be pieced together in different ways to put together an
                    application. While this will take time, each Android SDK comes with many examples that can be
                    found in the official documentation, making it easy to understand what each package does and how
                    to plug it into your app...</p>
            </div>


        </section>
        <section>
            <div class="web1 web2">
                <a href="#">ANDROID STUDIO</a>
                <p>The integrated development environment (IDE) of choice for Android developers is called Android
                    Studio. Android Studio is built on top of the well-respected IntelliJ IDE, and it comes with
                    great out-of-the-box support for many of the most common Android SDKs. Android Studio also
                    features many of the capabilities developers expect of a full-featured IDE. Code completion helps
                    make auto-complete suggestions as you type. Code debuggers let you step through your code to
                    identify the source of errors. There are even more advanced tools like memory and CPU monitors,
                    helping developers make sure their code will maintain high performance on a mobile device.
                    Android Studio is a must have for the Android developer</p>
            </div>


        </section>
        <section>
            <div class="web1  ">
                <a href="#">APIS.</a>
                <p>As an Android developer, you’ll likely want to interact with many other services. For example,
                    you may want to allow your users to access a calendar from a third party service, or check the
                    stock market. Many companies offer APIs, and will tell you exactly how to query them for data in
                    a consistent, secure way. While you’re free to interact with any existing API, Google also makes
                    it very easy to connect to their own APIs from your Android app. For example, you can easily use
                    Google APIs to monitor the location of your users, let them search for local places, and
                    reference a map from within your application. You’ll want to get comfortable exploring the
                    nuances of different APIs, and recognize that no two APIs are exactly alike..</p>
            </div>


        </section>
        <section>
            <div class="web1 web2">
                <a href="#">Version Control</a>
                <p>When building a site, developers must manage the progress of their projects. Version control
                    software, such as Git, allows developers to maintain and track changes to their code.</p>
            </div>


        </section>
        <section>
            <div class="web1">
                <a href="#">DATABASES.</a>
                <p>If your app handles large amounts of data, most of it probably won’t live on your device at any
                    given
                    time. Instead, your app will likely interact with a database living outside of your phone.
                    Cloud services like Firebase or Parse provide simple APIs to store data in the cloud and make it
                    available across devices. These platforms also often provide Java libraries that you can plug
                    into your app, making it easy to cache some of the data on the user’s device. This syncing of
                    data between local storage and remote database is important if you want to let users use the app
                    when they’re offline. Another way to store data locally is through Android’s built-in support for
                    using SQL to interact with a SQLite database. However you choose to handle data in your
                    application, you’ll need to explore and understand how databases work, and the ways to query that
                    data and use it in your app..</p>
            </div>
        </section>
        <section>
            <div class="web1 web2 ">
                <a href="#">Testing..</a>
                <p>When coding, bugs will be introduced into the system. Web developers should have familiarity with
                    testing processes used to identify those bugs, and software frameworks such as Jasmine.</p>
            </div>
        </section>
        <section>
            <div class="web1 ">
                <a href="#">Programming Languages.</a>
                <p>Depending on their professional specialty, web developers should be proficient in programming
                    languages and frameworks such as Ruby on Rails, Python, or PHP.</p>
            </div>
        </section>



        <section>

            <div class="title"> TOOLS AND TECHNOLOGY
            </div>
        </section>

        <section>

            <div class="col-sm-3">
                <div class="tools">
                    <h3>Software analysis, architecture and design::</h3>
                    <ul>
                        <li> Brainstorming</li>
                        <li>Mind-MapL</li>
                        <li>Design patterns</li>
                    </ul>

                </div>
            </div>

            <div class="col-sm-3">
                <div class="tools">
                    <h3>UML tools and techniques:</h3>
                    <ul>
                        <li>NetBeans</li>
                        <li>ArgoUML</li>
                        <li>MS Visio</li>
                        <li>Star UMLRequirements</li>

                    </ul>

                </div>
            </div>
            <div class="col-sm-3">
                <div class="tools">
                    <h3>Database modeling tools:</h3>
                    <ul>
                        <li>Embarcadero ER Studio</li>
                        <li> MySQL Workbench</li>
                        <li> DbVisualizer</li>
                        <li>Oracle SQLDeveloper</li>
                    </ul>

                </div>
            </div>
        </section>


        <section>

            <div class="col-sm-3">
                <div class="tools">
                    <h3>Project planning :</h3>
                    <ul>
                        <li>MS Project
                        </li>
                        <li>Scrum Desk</li>

                    </ul>

                </div>
            </div>

            <div class="col-sm-3">
                <div class="tools">
                    <h3>Build tools</h3>
                    <ul>
                        <li>Ant</li>
                        <li> Maven </li>

                    </ul>

                </div>
            </div>
            <div class="col-sm-3">
                <div class="tools">
                    <h3>Programming languages
                    </h3>
                    <ul>
                        <li>c/C++</li>
                        <li> Java</li>


                    </ul>

                </div>
            </div>
        </section>
        <br><br>


        <section>

            <div class=" title1">
            </div>
        </section>







        <!-- Footer start -->

        <footer id="footer">
            <div class="container2">

                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" class="wow fadeInUp">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" class="wow bounceInDown" data-wow-delay=".1s">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" target="_blank" class="wow fadeInUp" data-wow-delay=".2s">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com" target="_blank" class="wow fadeInUp" data-wow-delay=".4s">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- .row -->

            <!-- .container -->

        </footer>

        <!-- Footer end -->


        <!-- Javascript files -->

        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/imagesloaded.pkgd.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/smoothscroll.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.easypiechart.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.cbpQTRotator.js"></script>
        <script src="assets/js/custom.js"></script>

    </body>

</html>